<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unlimitcon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Template">
 	<meta name="keywords" content="Unlimitcon, HTML5, Multipurpose, Template">
	<meta name="author" content="LabArtisan">
	
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->
	
	<!-- mobile-nav section start here -->
	<div class="mobile-menu">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
			</div>
			<div class="header-bar" id="open-button">
	            <span></span>
	            <span></span>
	            <span></span>
	        </div>
		</nav>
		<div class="menu-wrap">
			<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
				</svg>
			</div>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
			        <div class="mobile-menu-area-inner" id="scrollbar">
		                <div class="header-bar m-menu-bar">
		                    <a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
		                    <div class="close-button" id="close-button"></div>
		                </div>
			            <ul class="m-menu">
			                <li><a href="#0">Home</a> 
			                    <ul class="m-submenu">
			                        <li><a href="index.html">Home page one</a></li>
			                        <li><a href="index-2.html">Home page two</a></li>
			                        <li><a href="index-3.html">Home page three</a></li>
			                    </ul>
			                </li>
			                <li><a href="about.html">About</a></li>
			                <li><a href="speaker-profile.html">Speaker</a></li>
			                <li><a href="#0">Pages</a>
		                        <ul class="m-submenu">
		                            <li><a href="contact-page.html">contact us</a></li>
		                            <li><a href="registation.html">registation</a></li>
		                            <li><a href="event-sidebar.html">event sidebar</a></li>
		                            <li><a href="event-single.html">event single</a></li>
		                            <li><a href="event-timeline.html">Event timeline</a></li>
		                            <li><a href="masonary.html">Event masonary</a></li>
		                            <li><a href="404.html">404</a></li>
		                        </ul>
		                    </li>
			                <li><a href="sponsor-reg.html">Sponsors</a></li>
			                <li><a href="#0">Venue</a>
		                        <ul class="m-submenu">
		                            <li><a href="event-venue.html">Event venues</a></li>
		                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
		                        </ul>
		                    </li>
			                <li><a href="#0">blog</a>
			                	<ul class="m-submenu">
			                        <li><a href="blog-page.html">Blog Page</a></li>
			                        <li><a href="blog-single.html">Blog Single Page</a></li>
			                    </ul>
			                </li>
			            </ul>
		                <ul class="social-link-list d-flex flex-wrap">
		                    <li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
		                    <li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
		                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
		                </ul>
			        </div>
			    </div>
			</nav>
		</div>
	</div>
	<!-- mobile-nav section ending here -->

	<!-- header section start here -->
	<div class="header-section style-3 d-none d-lg-block">
		<div class="header-bottom">
			<nav class="primary-menu">
				<div class="container container-1310">
					<div class="menu-area">
						<div class="row no-gutters justify-content-between align-items-center">
							<a href="index.html" class="logo">
								<img src="assets/images/logo/01.png" alt="logo">
								<img src="assets/images/logo/01.png" alt="logo">
							</a>
							<div class="right d-flex align-items-center">
								<ul class="main-menu d-flex align-items-center">
									<li>
										<a href="#">Home</a>
										<ul class="submenu">
											<li><a href="index.html">home page one</a></li>
											<li><a href="index-2.html">home page two</a></li>
											<li><a href="index-3.html">home page three</a></li>
										</ul>
									</li>
									<li class="active"><a href="about.html">about</a></li>
									<li><a href="speaker-profile.html">speaker</a></li>
									<li><a href="#">pages</a>
										<ul class="submenu">
											<li><a href="registation.html">registation</a></li>
											<li><a href="event-sidebar.html">event sidebar</a></li>
											<li><a href="event-single.html">event single</a></li>
				                            <li><a href="event-timeline.html">Event timeline</a></li>
				                            <li><a href="masonary.html">Event masonary</a></li>
											<li><a href="contact-page.html">contact us</a></li>
											<li><a href="404.html">404</a></li>
										</ul>
									</li>
									<li><a href="sponsor-reg.html">sponsors</a></li>
									<li><a href="#">vanus</a>
										<ul class="submenu">
				                            <li><a href="event-venue.html">Event venues</a></li>
				                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
				                        </ul>
									</li>
									<li><a href="#">blog</a>
										<ul class="submenu">
											<li><a href="blog-page.html">Blog Page</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="reg-head d-none d-xl-block">Buy Ticket</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- header section ending here -->

	<!-- banner section start here -->
	<section class="banner-section style-4">
		<div class="overlay"></div>
		<video class="video" src="https://www.codexcoder.com/images/Music-Festival.mp4" muted="" loop="" autoplay=""></video>
		<div class="banner-content-area">
			<div class="container container-1310">
				<div class="banner-content">
					<h5>Hello & Welcome To</h5>
					<span>The No.1 Event Management Company</span>
					<a href="#" class="btn-defult">View Our Event</a>
				</div>
			</div>
		</div>
	</section>
	<!-- banner section ending here -->

    <!-- about-us section start here -->
    <section class="about-section style-2 padding-tb">
        <div class="container container-1310">
            <div class="section-header">
                <p>About Unlimitcon</p>
                <h2>The No. 1 Event Management Company</h2>
            </div>
            <div class="section-wrapper">
            	<div class="row">
	            	<div class="col-lg-6 col-12">
		                <div class="about-item-left">
		                    <div class="about-content">
		                        <p>Whereas media application. Distinctive parall functionalize mindshare rather than bricks-and-clicks schema. Dramatical reconceptualize synergistic channel whereas tactical community repurpose granular quality. Competent syndicate vertical infomediaries with inexpensive methodologies.</p>
		                        <p>Compell utilize integrated infomediary without ethic content. Convenient negotiate sustainable innovation vis-a-vis economically sound paradigms.</p>
		                    </div>
		                    <div class="about-counter feature-rsb d-md-flex">
								<div class="rsb-list">
									<div class="rsb-icon"><img src="assets/images/counter-up/01.png" alt="counter-up"></div>
									<span class="counter">56</span>
									<p>Team Member</p>
								</div>
								<div class="rsb-list">
									<div class="rsb-icon"><img src="assets/images/counter-up/02.png" alt="counter-up"></div>
									<span class="counter">279</span>
									<p>Events Organized</p>
								</div>
								<div class="rsb-list">
									<div class="rsb-icon"><img src="assets/images/counter-up/03.png" alt="counter-up"></div>
									<span class="counter">32</span>
									<p>Years of Experience</p>
								</div>
							</div>
		                </div>
		            </div>
		            <div class="col-lg-6 col-12">
		                <div class="about-item-right">
		                    <div class="about-item-slider">
		                        <div class="swiper-wrapper">
		                            <div class="swiper-slide">
	                                    <div class="about-thumb">
	                                        <img src="assets/images/about/01.png" alt="about">
	                                    </div>
		                            </div>
		                            <div class="swiper-slide">
	                                    <div class="about-thumb">
	                                        <img src="assets/images/about/01.png" alt="about">
	                                    </div>
		                            </div>
		                            <div class="swiper-slide">
	                                    <div class="about-thumb">
	                                        <img src="assets/images/about/01.png" alt="about">
	                                    </div>
		                            </div>
		                            <div class="swiper-slide">
	                                    <div class="about-thumb">
	                                        <img src="assets/images/about/01.png" alt="about">
	                                    </div>
		                            </div>
		                            <div class="swiper-slide">
	                                    <div class="about-thumb">
	                                        <img src="assets/images/about/01.png" alt="about">
	                                    </div>
		                            </div>
		                        </div>
		                        <div class="about-item-pagination"></div>
		                    </div>
		                </div>
		            </div>
	            </div>
            </div>
        </div>
    </section>
    <!-- about-us section ending here -->

    <!-- achivement section start here  -->
    <section class="achivement-section padding-tb p-md-0 style-2">
    	<div class="row no-gutters align-items-center">
    		<div class="col-lg-5 col-12">
	        	<div class="achive-left"></div>
	        </div>
	        <div class="col-lg-7 col-12">
	        	<div class="container container-1310">
		        <div class="achive-right">
	                <div class="section-header">
	                    <p>Unlimitcon Achivement</p>
	                    <h2>Our Winning Award</h2>
	                </div>
	                <div class="section-wrapper">
                        <div class="achive-content">
                            <div class="achive-item">
                                <div class="achive-thumb">
                                    <img src="assets/images/achive/01.png" alt="achive">
                                </div>
                                <div class="content">
                                    <h4>Event Master 2020</h4>
                                    <p>Unlimitcon recently wined the Master of Event Award 2020 Award. It was the largest achivement for them. In last year they ware worked 200+ events successfully. Globally revolutionize B2B e-markets without superior.</p>
                                </div>
                            </div>
                            <div class="achive-item">
                                <div class="achive-thumb">
                                    <img src="assets/images/achive/02.png" alt="achive">
                                </div>
                                <div class="content">
                                    <h4>Event Boss Award 2016</h4>
                                    <p>Unlimitcon recently wined the Master of Event Award 2020 Award. It was the largest achivement for them. In last year they ware worked 200+ events successfully. Globally revolutionize B2B e-markets without superior.</p>
                                </div>
                            </div>
                            <div class="achive-item">
                                <div class="achive-thumb">
                                    <img src="assets/images/achive/03.png" alt="achive">
                                </div>
                                <div class="content">
                                    <h4>Hero Award 2014</h4>
                                    <p>Unlimitcon recently wined the Master of Event Award 2020 Award. It was the largest achivement for them. In last year they ware worked 200+ events successfully. Globally revolutionize B2B e-markets without superior.</p>
                                </div>
                            </div>
                        </div>
	                </div>
		        </div>
		        </div>
		    </div>
	    </div>
    </section>
    <!-- achivement section ending here -->

    <!-- managent section start here -->
    <section class="management-section style-1 padding-tb">
        <div class="container container-1310">
            <div class="section-header">
                <h2>The Board of Management</h2>
                <p>More then 30 dedicated people are working for our event management system</p>
            </div>
            <div class="section-wrapper">
                <div class="management-head  d-lg-flex no-gutters">
                	<div class="col-lg-6 col-12">
                        <div class="management-item">
                            <div class="management-thumb">
                                <img src="assets/images/speaker/06.png" alt="speaker">
                            </div>
                            <div class="content">
                                <div class="name">
                                    <a href="#">Sargio Lam</a>
                                    <p>Chairman</p>
                                </div>
                                <p>Sargio Lam is the Chairman of Unlimitcon event management company. In 1980, He was founded this company at selicon velly with his friend.</p>
                                <div class="social-profile">
                                    <a href="#" class="icon facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="icon google">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a href="#" class="icon linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="management-item">
                            <div class="management-thumb">
                                <img src="assets/images/speaker/07.png" alt="speaker">
                            </div>
                            <div class="content">
                                <div class="name">
                                    <a href="#">Mansile</a>
                                    <p>CEO & Managing Derector</p>
                                </div>
                                <p>Sargio Lam is the Chairman of Unlimitcon event management company. In 1980, He was founded this company at selicon velly</p>
                                <div class="social-profile">
                                    <a href="#" class="icon facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="icon google">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a href="#" class="icon linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="other-member row no-gutters">
                    <div class="management-item">
	                    <div class="management-item-inner">
	                        <div class="management-thumb">
	                            <img src="assets/images/speaker/08.png" alt="speaker">
	                        </div>
	                        <div class="content">
	                            <div class="name">
	                                <a href="">angelina jolie</a>
	                                <p>Event Manager</p>
	                            </div>
	                            <div class="social-profile">
	                                <div class="icon facebook">
	                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
	                                </div>
	                                <div class="icon twitter">
	                                    <a href="#"><i class="fab fa-twitter"></i></a>
	                                </div>
	                                <div class="icon linkedin">
	                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="management-item">
	                    <div class="management-item-inner">
	                        <div class="management-thumb">
	                            <img src="assets/images/speaker/09.png" alt="speaker">
	                        </div>
	                        <div class="content">
	                            <div class="name">
	                                <a href="">Rajib Ahmed</a>
	                                <p>Event Manager</p>
	                            </div>
	                            <div class="social-profile">
	                                <div class="icon facebook">
	                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
	                                </div>
	                                <div class="icon twitter">
	                                    <a href="#"><i class="fab fa-twitter"></i></a>
	                                </div>
	                                <div class="icon linkedin">
	                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="management-item">
	                    <div class="management-item-inner">
	                        <div class="management-thumb">
	                            <img src="assets/images/speaker/10.png" alt="speaker">
	                        </div>
	                        <div class="content">
	                            <div class="name">
	                                <a href="">Angel Zaara</a>
	                                <p>Event Manager</p>
	                            </div>
	                            <div class="social-profile">
	                                <div class="icon facebook">
	                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
	                                </div>
	                                <div class="icon twitter">
	                                    <a href="#"><i class="fab fa-twitter"></i></a>
	                                </div>
	                                <div class="icon linkedin">
	                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="management-item">
	                    <div class="management-item-inner">
	                        <div class="management-thumb">
	                            <img src="assets/images/speaker/11.png" alt="speaker">
	                        </div>
	                        <div class="content">
	                            <div class="name">
	                                <a href="">Sajahan Sagor</a>
	                                <p>Event Manager</p>
	                            </div>
	                            <div class="social-profile">
	                                <div class="icon facebook">
	                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
	                                </div>
	                                <div class="icon twitter">
	                                    <a href="#"><i class="fab fa-twitter"></i></a>
	                                </div>
	                                <div class="icon linkedin">
	                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="management-item">
	                    <div class="management-item-inner">
	                        <div class="management-thumb">
	                            <img src="assets/images/speaker/12.png" alt="speaker">
	                        </div>
	                        <div class="content">
	                            <div class="name">
	                                <a href="">Somrat Islam</a>
	                                <p>Event Manager</p>
	                            </div>
	                            <div class="social-profile">
	                                <div class="icon facebook">
	                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
	                                </div>
	                                <div class="icon twitter">
	                                    <a href="#"><i class="fab fa-twitter"></i></a>
	                                </div>
	                                <div class="icon linkedin">
	                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                    <div class="management-item">
	                    <div class="management-item-inner">
	                        <div class="management-thumb">
	                            <img src="assets/images/speaker/13.png" alt="speaker">
	                        </div>
	                        <div class="content">
	                            <div class="name">
	                                <a href="">Rajib Raj</a>
	                                <p>Event Manager</p>
	                            </div>
	                            <div class="social-profile">
	                                <div class="icon facebook">
	                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
	                                </div>
	                                <div class="icon twitter">
	                                    <a href="#"><i class="fab fa-twitter"></i></a>
	                                </div>
	                                <div class="icon linkedin">
	                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  managent section ending here -->

    <!-- testimonial section start here -->
    <section class="testimonial" style="background-image: url(assets/images/testimonial/bg-4.png); padding-bottom: 50px;">
		<div class="container container-1310">
			<div class="testimonial-section style-1 style-4">
	            <div class="section-heading wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s">
	                <h2>What people Say</h2>
	            </div>
	            <div class="section-wrapper">
	                <div class="testimonial-slider">
	                    <div class="swiper-wrapper">
	                        <div class="swiper-slide wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
	                        	<div class="slide-item">
	                                <div class="item-content">
	                                    <p class="client-comment">
	                                        Globally expedite robust meta-services withoutorthogonal "outside the box" thinking. Globally deploy premier potentialities
	                                    </p>
	                                    <div class="name">
	                                        <a href="#" class="client-name">Richi Borhan</a>
	                                        <span class="designation">Ceo at WebCode Limited</span>
	                                    </div>
	                                </div>
	                                
	                                <div class="item-thumb">
	                                    <img src="assets/images/testimonial/01.png" alt="testimonial">
	                                </div>
	                            </div>
	                        </div>
	                        <div class="swiper-slide wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
	                        	<div class="slide-item">
	                                <div class="item-content">
	                                    <p class="client-comment">
	                                        Globally expedite robust meta-services withoutorthogonal "outside the box" thinking. Globally deploy premier potentialities
	                                    </p>
	                                    <div class="name">
	                                        <a href="#" class="client-name">Zinat Zaara</a>
	                                        <span class="designation">Ceo at zaraj Limited</span>
	                                    </div>
	                                </div>
	                                
	                                <div class="item-thumb">
	                                    <img src="assets/images/testimonial/02.png" alt="testimonial">
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="testimonial-btn-prev btn"><i class="fas fa-chevron-left"></i></div>
	                <div class="testimonial-btn-next btn"><i class="fas fa-chevron-right"></i></div>
	            </div>
	    	</div>
		</div>
	</section>
	<!-- testimonial section ending here -->

	<!-- choose-us section start here -->
    <section class="choose-us style-1 padding-tb" style="background-image: url(assets/images/choose-us/bg.png)">
        <div class="container container-1310">
            <div class="section-header">
                <h2>Why Choose Us</h2>
                <p>More then 30 dedicated people are working for our event management system</p>
            </div>
            <div class="section-wrapper">
            	<div class="row no-gutters">
                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>1</span>
                            </div>
                            <div class="content">
                                <h6>The No.1 Event Management Company</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>2</span>
                            </div>
                            <div class="content">
                                <h6>World-Wide Event Management System</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>3</span>
                            </div>
                            <div class="content">
                                <h6>30+ Years of Experience</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>4</span>
                            </div>
                            <div class="content">
                                <h6>100% Security Ansure</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>5</span>
                            </div>
                            <div class="content">
                                <h6>Height Quality Event Design</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>6</span>
                            </div>
                            <div class="content">
                                <h6>Payment After Completing Event</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>7</span>
                            </div>
                            <div class="content">
                                <h6>Professional Team Members</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>

                    <div class="choose-item">
                        <div class="item-inner">
                            <div class="choose-icon">
                                <span>8</span>
                            </div>
                            <div class="content">
                                <h6>All Kinds of Event Services</h6>
                                <p>We are ready for lighting of any kinds of like Music Festival, Conference, Wedding, Birthday etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  choose-us section ending here -->

    <!-- contact-us section start here  -->
    <section class="contact-section style-2 padding-tb" style="background-image: url(assets/images/contact/bg.png)">
        <div class="container container-1310">
            <div class="contact-info">
                <div class="section-header">
                    <h5>Need Any Help?</h5>
                </div>
                <div class="section-wrapper">
                    <div class="number">+880 1234 567890</div>
                    <ul class="address">
                        <li>Wari DOHS, Dhaka- 1100</li>
                        <li>contact@yourmail.com</li>
                    </ul>
                    <ul class="social-link-list d-flex flex-wrap">
                        <li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#" class="behance"><i class="fab fa-behance"></i></a></li>
                        <li><a href="#" class="tumblr"><i class="fab fa-tumblr"></i></a></li>
                        <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe mt-5">
                <div class="section-header">
                    <h5>Subscrive for Newsletter</h5>
                </div>
                <div class="section-wrapper">
                    <div class="email">
                        <input type="email" name="email" placeholder="Enter Your Email Here">
                    </div>
                    <div class="sc-btn">
                        <input type="submit" class="btn-defult" value="Submit Now">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact-us section ending here -->

    <!-- sponsor section start here -->
	<section class="sponsor-section style-2 bg-ash">
        <div class="container container-1310">
        	<div class="section-header">
        		<h4>View Partners</h4>
        		<p>We have 200+ Happy customers in all over the world</p>
        	</div>
        	<div class="section-wrapper">
        		<div class="sponsor-slider wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
        			<div class="swiper-wrapper">
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/4.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/1.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/3.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/15.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/12.png" alt="sponsor">
                        	</div>
                        </div>
                        <div class="swiper-slide">
                        	<div class="sponsor-thumb">
                        		<img src="assets/images/sponsor/11.png" alt="sponsor">
                        	</div>
                        </div>
                    </div>
        		</div>
        	</div>
        </div>
    </section>
	<!-- sponsor section ending here -->
	
    <!-- footer section start here -->
    <section class="footer-section">
    	<div class="top"><a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a></div>
    	<div class="footer-top padding-tb">
	    	<div class="container container-1310">
	    		<div class="row">
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
	    				<div class="footer-content">
	    					<a href="#" class="footer-logo"><img src="assets/images/logo/01.png" alt="logo"></a>
	    					<p>World Business Conference one of the best famouse conference in 2020. Most of the speaker of this event ar business magnet. So its a great opportunitee to know the secrate of business success policies Policy.</p>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Usefull Links</h5>
	    					</div>
	    					<div class="footer-link-list">
	    						<ul>
	    							<li><a href="#">Contact with Us</a></li>
	    							<li><a href="#">Total Schedule</a></li>
	    							<li><a href="#">Pricing Plan</a></li>
	    							<li><a href="#">Sponsor Application Form</a></li>
	    							<li><a href="#">FAQ</a></li>
	    							<li><a href="#">Speaker List</a></li>
	    						</ul>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Flicker</h5>
	    					</div>
	    					<div class="footer-gellary">
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/01.png" data-rel="lightcase"><img src="assets/images/footer/01.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/02.png" data-rel="lightcase"><img src="assets/images/footer/02.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/03.png" data-rel="lightcase"><img src="assets/images/footer/03.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/04.png" data-rel="lightcase"><img src="assets/images/footer/04.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/05.png" data-rel="lightcase"><img src="assets/images/footer/05.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/06.png" data-rel="lightcase"><img src="assets/images/footer/06.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Subscribe Newsletter</h5>
	    					</div>
	    					<div class="footer-newsletter">
	    						<p>Enter your email and get unlimited news and updates within short time.</p>
	    						<div id="mc_embed_signup">
									<form action="https://gmail.us5.list-manage.com/subscribe/post?u=cd67c3a5c3df2403ff4fe61e3&amp;id=f6f53669dd" method="post" id="mc-embedded-subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
										<div id="mc_embed_signup_scroll">
											<div class="mc-field-group">
												<input type="email" value="" name="EMAIL" placeholder="Enter Your E-mail Here" class="required email" id="mce-EMAIL" required>
											</div>
											<div class="clear">
												<button type="submit" name="subscribe" id="mc-embedded-subscribe">Submit Now</button>
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											<div style="position: absolute; left: -5000px;" aria-hidden="true">
												<input type="text" name="b_161602bf96bf36d0210b776e2_8bad457ed1" tabindex="-1" value="">
											</div>
										</div>
									</form>
								</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="footer-bottom bg-ash">
	    	<div class="container container-1310">
	    		<div class="row justify-content-lg-between justify-content-center align-items-center">
	    			<div class="copyright wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
	    				<p>&copy;  2020 <a href="index.html">Unlimitcon</a>  Designed By <a href="https://themeforest.net/user/labartisan/portfolio">LabArtisan</a></p>
	    			</div>
	    			<div class="footer-social">
	    				<ul class="social-media d-flex flex-wrap mb-0">
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s"><a href="#"><i class="fab fa-twitter"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </section>
    <!-- footer section ending here -->


	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/main3.js"></script>
  	<script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/js/fontawesome.min.js"></script>
  	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src='assets/js/jquery.easing.js'></script> 
  	<script src="assets/js/parallax.min.js"></script>
  	<script src="assets/js/swiper.min.js"></script>
  	<script src="assets/js/lightcase.js"></script>
  	<script src="assets/js/jquery.countdown.min.js"></script>
  	<script src="assets/js/jQuery.scrollSpeed.js"></script>
  	<script src="assets/js/jquery.jticker.min.js"></script>
  	<script src="assets/js/waypoints.min.js"></script>
  	<script src="assets/js/isotope.pkgd.min.js"></script>
  	<script src="assets/js/functions.js"></script>
  	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script src="assets/js/mail.js"></script>
</body>
</html>