<!DOCTYPE html>
<html lang="en">
<head>
	<title>Unlimitcon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Unlimitcon Template is a Creative Multipurpose HTML5 Template">
 	<meta name="keywords" content="Unlimitcon, HTML5, Multipurpose, Template">
	<meta name="author" content="LabArtisan">
	
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/x-icon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->
	
	<!-- mobile-nav section start here -->
	<div class="mobile-menu">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
			</div>
			<div class="header-bar" id="open-button">
	            <span></span>
	            <span></span>
	            <span></span>
	        </div>
		</nav>
		<div class="menu-wrap">
			<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
					<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
				</svg>
			</div>
			<nav class="menu">
				<div class="mobile-menu-area d-lg-none">
			        <div class="mobile-menu-area-inner" id="scrollbar">
		                <div class="header-bar m-menu-bar">
		                    <a href="index.html" class="logo"><img src="assets/images/logo/01.png" alt="logo"></a>
		                    <div class="close-button" id="close-button"></div>
		                </div>
			            <ul class="m-menu">
			                <li><a href="#0">Home</a> 
			                    <ul class="m-submenu">
			                        <li><a href="index.html">Home page one</a></li>
			                        <li><a href="index-2.html">Home page two</a></li>
			                        <li><a href="index-3.html">Home page three</a></li>
			                    </ul>
			                </li>
			                <li><a href="about.html">About</a></li>
			                <li><a href="speaker-profile.html">Speaker</a></li>
			                <li><a href="#0">Pages</a>
		                        <ul class="m-submenu">
		                            <li><a href="registation.html">registation</a></li>
		                            <li><a href="event-sidebar.html">event sidebar</a></li>
		                            <li><a href="event-single.html">event single</a></li>
		                            <li><a href="event-timeline.html">Event timeline</a></li>
		                            <li><a href="masonary.html">Event masonary</a></li>
                                    <li><a href="contact-page.html">contact us</a></li>
		                            <li><a href="404.html">404</a></li>
		                        </ul>
		                    </li>
			                <li><a href="sponsor-reg.html">Sponsors</a></li>
			                <li><a href="#0">Venue</a>
		                        <ul class="m-submenu">
		                            <li><a href="event-venue.html">Event venues</a></li>
		                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
		                        </ul>
		                    </li>
			                <li><a href="#0">blog</a>
			                	<ul class="m-submenu">
			                        <li><a href="blog-page.html">Blog Page</a></li>
			                        <li><a href="blog-single.html">Blog Single Page</a></li>
			                    </ul>
			                </li>
			            </ul>
		                <ul class="social-link-list d-flex flex-wrap">
		                    <li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
		                    <li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
		                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
		                    <li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
		                </ul>
			        </div>
			    </div>
			</nav>
		</div>
	</div>
	<!-- mobile-nav section ending here -->

	<!-- header section start here -->
	<div class="header-section style-3 d-none d-lg-block">
        <div class="header-bottom">
            <nav class="primary-menu">
                <div class="container container-1310">
                    <div class="menu-area">
                        <div class="row no-gutters justify-content-between align-items-center">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/01.png" alt="logo">
                                <img src="assets/images/logo/01.png" alt="logo">
                            </a>
                            <div class="right d-flex align-items-center">
                                <ul class="main-menu d-flex align-items-center">
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">home page one</a></li>
                                            <li><a href="index-2.html">home page two</a></li>
                                            <li><a href="index-3.html">home page three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">about</a></li>
                                    <li class="active"><a href="speaker-profile.html">speaker</a></li>
                                    <li><a href="#">pages</a>
                                        <ul class="submenu">
                                            <li><a href="registation.html">registation</a></li>
                                            <li><a href="event-sidebar.html">event sidebar</a></li>
                                            <li><a href="event-single.html">event single</a></li>
                                            <li><a href="event-timeline.html">Event timeline</a></li>
                                            <li><a href="masonary.html">Event masonary</a></li>
                                            <li><a href="contact-page.html">contact us</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sponsor-reg.html">sponsors</a></li>
                                    <li><a href="#">vanus</a>
                                        <ul class="submenu">
                                            <li><a href="event-venue.html">Event venues</a></li>
                                            <li><a href="eventvenus-details.html">Event vanus details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-page.html">Blog Page</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <a href="#" class="reg-head d-none d-xl-block">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
	<!-- header section ending here -->

	<!-- page header section start here  -->
    <div class="page-header-section post-title style-2" style="background-image: url(assets/images/pageheader/pageheader-2.png)">
        <div class="page-header-content">
            <div class="container container-1310">
				<div class="page-header-content-inner">
					<div class="speaker">
						<div class="speaker-thumb">
							<img src="assets/images/speaker/17.png" alt="speaker">
						</div>
						<div class="speaker-content">
							<a href="#">Mahin Rho</a>
							<p>Chairman of Libarko</p>
						</div>
					</div>
					<div class="page-social">
						<ul class="social-link-list d-flex flex-wrap">
							<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
							<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- page header section ending here -->

    <!-- speaker profile or cv section start here -->
    <section class="speaker-profile padding-tb bg-ash">
        <div class="container container-1310">
        	<div class="row">
        		<div class="col-lg-4">
                <div class="speaker-info">
                    <div class="personal-information">
                        <h5>Personal Info</h5>
                        <ul>
                            <li><p>Name</p><span>Sargio Lam </span></li>
                            <li><p>Career</p><span>Chairman of Libarko </span></li>
                            <li><p>Date of Birth</p><span>26/12/1968 </span></li>
                            <li><p>Phone</p><span>+880 1234 567890 </span></li>
                            <li><p>Email</p><span>sargio@mail.com </span></li>
                            <li><p>Website</p><span>www.sargio.com </span></li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="col-lg-8">
                <div class="speaker-details">
                    <div class="personal-articals">
                        <h5>About Sargio</h5>
                        <p>Sargio Lam is the chairman of Libarko Ltd. parall functionalize mindsha rather than bricks-and-clicks schema. Dramatic reconceptualize synergistic channel whereas tactic community repurpose granular quality. Competent syndic vertical infomediary with inexpensive methodologies. Compel utilize integrated infomediary without ethic content. Convenient negotiate sustainable innovation vis-a-vis economically sound paradigms.</p>
                        <p>Distinctively provide access to market positioning testing procedures rather than professional web services. Energistically e-enable customized customer service after multifunctional e-services. </p>
                        
                        <img src="assets/images/speaker/name.png" alt="personal-cv">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- speaker profile or cv section ending here -->

    <!-- personal shedul section start here -->
    <section class="personal-schedule padding-tb">
        <div class="container container-`1310">
            <div class="section-header">
                <p>Don’t Miss Sargio’s Lecture</p>
                <h2>Sargio’s Schedule</h2>
            	<span>18 March 2020</span>
            </div>

            <div class="section-wrapper">
            	<div class="accordion-item">
	            	<div class="accordion-question in">
	            		<span><i class="fa fa-clock"></i> 8:30 am</span>
	            		<h6>Business Market Research</h6>
	            		<i class="fas fa-angle-double-down"></i>
	            	</div>
					<div class="accordion-answer active1">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="accordion-item">
	            	<div class="accordion-question">
	            		<span><i class="fa fa-clock"></i> 8:30 am</span>
	            		<h6>Next Year Business Trend</h6>
	            		<i class="fas fa-angle-double-down"></i>
	            	</div>
					<div class="accordion-answer">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
				<div class="accordion-item">
	            	<div class="accordion-question">
	            		<span><i class="fa fa-clock"></i> 8:30 am</span>
	            		<h6>Resourch & Plan for Business Success</h6>
	            		<i class="fas fa-angle-double-down"></i>
	            	</div>
					<div class="accordion-answer">
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!-- personal shedul section ending here -->

    <!--  events venues about start here -->
    <section class="event-venues-about style-1 padding-tb bg-ash">
        <div class="container container-1310">
            <div class="section-header">
                <h2>Sargio’s Upcoming Events</h2>
            </div>
            <div class="section-wraper">
                <div class="event-venue-item">
                    <div class="event-venue-item-inner">
                        <div class="event-venue-thumb">
                            <a href="#"><img src="assets/images/venue/03.png" alt="venue"></a>
                        </div>
                        <div class="event-venue-content">
                            <a href="#"><h5>World Business Conference</h5></a>
                            <div class="meta-post">
                                <span class="by"><i class="fa fa-clock"></i> <a class="date" href="#">18 April 2020</a></span>
                            </div>
                            <p>Whereas media application distinct parall functionalize mindshare rather than brick &amp; click schema. Dramatic reconceptual synergistic channel.</p>
                            <a href="#" class="btn-defult">Buy Ticket</a>
                        </div>
                    </div>
                </div>
                <div class="event-venue-item">
                    <div class="event-venue-item-inner">
                        <div class="event-venue-thumb">
                            <a href="#"><img src="assets/images/venue/04.png" alt="venue"></a>
                        </div>
                        <div class="event-venue-content">
                            <a href="#"><h5>World Business Conference</h5></a>
                            <div class="meta-post">
                                <span class="by"><i class="fa fa-clock"></i> <a class="date" href="#">18 April 2020</a></span>
                            </div>
                            <p>Whereas media application distinct parall functionalize mindshare rather than brick &amp; click schema. Dramatic reconceptual synergistic channel.</p>
                            <a href="#" class="btn-defult">Buy Ticket</a>
                        </div>
                    </div>
                </div>
                <div class="event-venue-item">
                    <div class="event-venue-item-inner">
                        <div class="event-venue-thumb">
                            <a href="#"><img src="assets/images/venue/05.png" alt="venue"></a>
                        </div>
                        <div class="event-venue-content">
                            <a href="#"><h5>World Business Conference</h5></a>
                            <div class="meta-post">
                                <span class="by"><i class="fa fa-clock"></i> <a class="date" href="#">18 April 2020</a></span>
                            </div>
                            <p>Whereas media application distinct parall functionalize mindshare rather than brick &amp; click schema. Dramatic reconceptual synergistic channel.</p>
                            <a href="#" class="btn-defult">Buy Ticket</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- events venues about ending here -->

    <!-- footer section start here -->
    <section class="footer-section">
    	<div class="top"><a href="#" class="scrollToTop"><i class="fas fa-angle-up"></i></a></div>
    	<div class="footer-top padding-tb">
	    	<div class="container container-1310">
	    		<div class="row">
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
	    				<div class="footer-content">
	    					<a href="#" class="footer-logo"><img src="assets/images/logo/01.png" alt="logo"></a>
	    					<p>World Business Conference one of the best famouse conference in 2020. Most of the speaker of this event ar business magnet. So its a great opportunitee to know the secrate of business success policies Policy.</p>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Usefull Links</h5>
	    					</div>
	    					<div class="footer-link-list">
	    						<ul>
	    							<li><a href="#">Contact with Us</a></li>
	    							<li><a href="#">Total Schedule</a></li>
	    							<li><a href="#">Pricing Plan</a></li>
	    							<li><a href="#">Sponsor Application Form</a></li>
	    							<li><a href="#">FAQ</a></li>
	    							<li><a href="#">Speaker List</a></li>
	    						</ul>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Flicker</h5>
	    					</div>
	    					<div class="footer-gellary">
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/01.png" data-rel="lightcase"><img src="assets/images/footer/01.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/02.png" data-rel="lightcase"><img src="assets/images/footer/02.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/03.png" data-rel="lightcase"><img src="assets/images/footer/03.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/04.png" data-rel="lightcase"><img src="assets/images/footer/04.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/05.png" data-rel="lightcase"><img src="assets/images/footer/05.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    						<div class="f-gellary-item">
	    							<div class="f-gellary-item-inner">
	    								<div class="f-gellary-thumb">
	    									<a class="footer-img" href="assets/images/footer/06.png" data-rel="lightcase"><img src="assets/images/footer/06.png" alt="blog-single"></a>
	    								</div>
	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col-12 col-md-6 col-lg-3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
	    				<div class="footer-content">
	    					<div class="footer-title">
	    						<h5>Subscribe Newsletter</h5>
	    					</div>
	    					<div class="footer-newsletter">
	    						<p>Enter your email and get unlimited news and updates within short time.</p>
	    						<div id="mc_embed_signup">
									<form action="https://gmail.us5.list-manage.com/subscribe/post?u=cd67c3a5c3df2403ff4fe61e3&amp;id=f6f53669dd" method="post" id="mc-embedded-subscribe-form" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
										<div id="mc_embed_signup_scroll">
											<div class="mc-field-group">
												<input type="email" value="" name="EMAIL" placeholder="Enter Your E-mail Here" class="required email" id="mce-EMAIL" required>
											</div>
											<div class="clear">
												<button type="submit" name="subscribe" id="mc-embedded-subscribe">Submit Now</button>
											</div>
											<div id="mce-responses" class="clear">
												<div class="response" id="mce-error-response" style="display:none"></div>
												<div class="response" id="mce-success-response" style="display:none"></div>
											</div>
											<div style="position: absolute; left: -5000px;" aria-hidden="true">
												<input type="text" name="b_161602bf96bf36d0210b776e2_8bad457ed1" tabindex="-1" value="">
											</div>
										</div>
									</form>
								</div>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <div class="footer-bottom bg-ash">
	    	<div class="container container-1310">
	    		<div class="row justify-content-lg-between justify-content-center align-items-center">
	    			<div class="copyright wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
	    				<p>&copy;  2020 <a href="index.html">Unlimitcon</a>  Designed By <a href="https://themeforest.net/user/labartisan/portfolio">LabArtisan</a></p>
	    			</div>
	    			<div class="footer-social">
	    				<ul class="social-media d-flex flex-wrap mb-0">
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s"><a href="#"><i class="fab fa-twitter"></i></a></li>
	    					<li class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </section>
    <!-- footer section ending here -->


	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/main3.js"></script>
  	<script src="assets/js/bootstrap.min.js"></script>
  	<script src="assets/js/fontawesome.min.js"></script>
  	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src='assets/js/jquery.easing.js'></script> 
  	<script src="assets/js/parallax.min.js"></script>
  	<script src="assets/js/swiper.min.js"></script>
  	<script src="assets/js/lightcase.js"></script>
  	<script src="assets/js/jquery.countdown.min.js"></script>
  	<script src="assets/js/jQuery.scrollSpeed.js"></script>
  	<script src="assets/js/jquery.jticker.min.js"></script>
  	<script src="assets/js/waypoints.min.js"></script>
  	<script src="assets/js/isotope.pkgd.min.js"></script>
  	<script src="assets/js/functions.js"></script>
  	<script src="assets/js/wow.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script src="assets/js/mail.js"></script>
</body>
</html>