<?php

return [

    'Who are we' => 'Qui sommes nous',
    'Politics about the chamber' => 'Les politiques de la chambre',
    'Our founders' => 'Nos fondateurs',
    'Contact us' => 'Contactez nous',
    'See more' => 'Voir plus',
    'Comments' => 'Commentaires',
    'Visit the link' => 'Visitez le lien',
    'At' => 'à',
    'Businessmen' => 'Hommes d\'affaires',
    'Sector of activity' => 'Secteur d\'activité',
    'Sector' => 'Secteur',
    'Description' => 'Description',
    'The best Businessmen for the sector' => 'Les meilleurs hommes d\'affaires par le secteur',
    'Visit the profil' => 'Visitez le profile',
    'Post' => 'Publication',
    'Home' => 'Accueil',
    'Published on' => 'Publier le',
    'Leave a comment' => 'Laisser un commentaire',
    'Comment' => 'Commenter',
    'Your comment' => 'Ton commentaire',
    'Connect you with us' => 'Connectez vous avec nous',
    'Connect you to our social medias' => 'Connectez vous avec nos réseaux sociaux',
    'Name' => 'Nom',
    'Search' => 'Rechercher',
    'The results of your search' => 'Le résultat de votre recherche',
    'Usefull Links' => 'Liens utiles',
    'Event' => 'Evenement',
    'Information about the event' => 'Informations de l\'évenement',
    'Start date' => 'Date debut',
    'End date' => 'Date fin',
    'Period' => 'Dure',
    'Type' => 'Type',
    'Post' => 'Publication',
    'Posted on' => 'Publié le',
    'Search for businessmen by name'=> 'recherche les hommes d\'affaires par Nom ',
    'Search by name OR last name' => 'Rechercher par nom OU prénom',
    'No result about your search' => 'Aucun résultat correspondant à votre recherche',

    

];
